{
  "name": "codesinging/pin-admin",
  "description": "Rapidly build administration panels for Laravel.",
  "license": "MIT",
  "authors": [
    {
      "name": "codesinging",
      "email": "codesinging@gmail.com"
    }
  ],
  "require": {
    "php": ">=>7.3",
    "laravel/framework": "^8.17",
    "mews/captcha": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "CodeSinging\\PinAdmin\\": "src"
    },
    "files": [
      "src/Foundation/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CodeSinging\\PinAdmin\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CodeSinging\\PinAdmin\\Foundation\\AdminServiceProvider"
      ]
    }
  }
}
